<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ballMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ballMovement.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/alienMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/doneInClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>